apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      run: site-frontend-staging
    name: site-frontend-staging
    namespace: default
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      run: site-frontend-staging
    type: LoadBalancer
